<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hot beans web</title>
<link rel="stylesheet" href="CSS/stylesheet dev.css">
<div class="topnav">
<a href="index.html" class="active">HomePage</a>
<a href="dev.html">Web Developers Profile</a>
<a href="Job specification.html">Job specification</a>
<a href="Online application.html">Online application</a>
<a href="Courses.html">Courses</a>
<img src="Pictures/hot beans logo.png" alt="" width="2.55%">
</div>

      
</head>
<div class="about-section">
<h1>Web Developer Profile</h1>
<p>Hot beans web is a web development company .</p>
<p>We are the future of web development.</p>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
<div class="column">
<div class="card">
<img src="Pictures/captain.jpg" alt="Josh" style="width:100%">
<div class="container">
<h2>James Smith</h2>
<p class="title">CEO & Founder</p>
<p>I am hard working.</p>
<p>James.S@email.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>

<div class="column">
<div class="card">
<img src="Pictures/Cadet 2 fr.jpg" alt="Mike" style="width:100%">
<div class="container">
<h2>Mike Johnson</h2>
<p class="title">Art Director</p>
<p>i am creative.</p>
<p>Mike.J@email.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>

<div class="column">
<div class="card">
<img src="Pictures/cadet 1.jpg" alt="Jonathan" style="width:100%">
<div class="container">
<h2>Jonathan Joestar</h2>
<p class="title">Designer</p>
<p>I am always eager to work.</p>
<p>Jonathan.J@email.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="icon-bar">
  <a href="https://en-gb.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://x.com/?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://mail.google.com" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</html>
